@font-face
    font-family: 'Barlow Semi Condensed'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url('../fonts/BarlowSemiCondensed-600.ttf') format('truetype')
@font-face
    font-family: 'Barlow Semi Condensed'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('../fonts/BarlowSemiCondensed-700.ttf') format('truetype')
@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('../fonts/Inter-400.ttf') format('truetype')
@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('../fonts/Inter-700.ttf') format('truetype')
@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 800
    font-display: swap
    src: url('../fonts/Inter-800.ttf') format('truetype')
