@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&family=Inter:wght@400;700;800&display=swap')

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Barlow Semi Condensed', sans-serif
    text-align: center
    color: rgb(255, 255, 255)
    text-transform: uppercase
    background-image: $background-gradient
    width: 80vw
    margin-inline: auto
.h1
    font-size: 3rem
    letter-spacing: 1px
.btn
    border: none
    border-radius: $radius/2
    text-transform: inherit
    letter-spacing: 2px
    padding: .7rem 3rem
    margin-top: 1rem
    &:hover
        color: red
        cursor: pointer
.btn-outline
    color: #fff
    border: 2px solid #fff
    background-color: transparent

// .container
//     display: grid
//     grid-template-rows: 2
