
$scissors-gradient: hsl(39, 89%, 49%)
$paper-gradient: hsl(230, 89%, 62%)
$rock-gradient: hsl(349, 71%, 52%)
$lizard-gradient: hsl(261, 73%, 60%)
$cyan: hsl(189, 59%, 53%)

$dark-text: hsl(229, 25%, 31%)
$score-text: hsl(229, 64%, 46%)
$header-outline: hsl(217, 16%, 45%)

$background-gradient: radial-gradient(circle, hsl(214, 47%, 23%),hsl(237, 49%, 15%))
$radius: 15px

$imagePaper: "../../images/icon-paper.svg"
$imageScissors: "../../images/icon-scissors.svg"
$imageRock: "../../images/icon-rock.svg"
