@import "./sass/_variables.sass"
@import "./sass/_globals.sass"
@import "./sass/_mixins.sass"

.header
    display: flex
    width: 50vw
    margin-inline: auto
    justify-content: space-between
    align-items: center
    border: 3px solid $header-outline
    padding: 13px 20px
    border-radius: $radius
    margin-top: 2rem
    margin-bottom: 3rem

    .game-name
        font-size: 1.6rem
        line-height: .8
        font-weight: 700
        text-align: start
    .score
        background-color: #fff
        width: 100px
        height: auto
        color: $dark-text
        padding: 7px
        display: inline-flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: $radius/3
        span
            font-size: 3rem
            line-height: 1
            font-weight: 700
            color: $dark-text
.round
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-inline: auto
    
    .triangle
        position: absolute
        width: 17rem
    .choice
        display: flex
        justify-content: center
        align-items: center
        height: 9.5rem
        width: 9.5rem
        border: 16px solid
        border-radius: 50%
        transform-origin: 0 0
        &.rock
            @include choice($rock-gradient, translateY(4rem))
        &.paper
            @include choice($paper-gradient,  translate(-7rem, 2rem))
        &.scissors
            @include choice($scissors-gradient, translate(7rem, -17rem))

.playground
    display: flex
    justify-content: space-between
    align-items: center
    width: 70vw
    margin-inline: auto
    .player-name
        margin-bottom: 2.5rem
    .choice
        display: flex
        justify-content: center
        align-items: center
        height: 13rem
        width: 13rem
        border: 24px solid
        border-radius: 50%
        img
            width: 75px
        &.rock
            @include player($rock-gradient)
        &.paper
            @include player($paper-gradient)
        &.scissors
            @include player($scissors-gradient)
        &.null
            border: none
            background: darken(#000, 7%)
.footer
  transform: translateY(-4rem)
  margin-inline-start: auto
  .modal-overlay
    // position: fixed
    // top: 0
    // left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      position: absolute
      top: 50%
      left: 50%
      margin-inline: auto
      background-color: #fff
      padding: 20px
      border-radius: 4px
      color: $dark-text
      .modal-header
        display: flex
        justify-content: space-between
        align-items: center